<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Links and Images</title>
</head>
<body>
    <h1>Home page</h1>
    <ul>
        <li>
            <a href="https://www.theodinproject.com/about">click me 1</a>
        </li>
        <li>
            <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">click me 2</a>
        </li>

        <li>
            <a href="./pages/about.html">About</a>
        </li>
        <li>
            <a href="./pages/dogos.html">Dog Dog</a>
        </li>
    </ul>
</body>
</html>